
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/Logo.png" alt="logo du site">
            </div>
            <ul class="menu">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#historic">About us</a></li>
                <li><a href="#appointmnt">Appointment</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="login.html"><button>Login</button></a></li> 
            </ul>
        </nav>  
        <!-- menu responsive -->
        <div class="toggle_menu"></div>
    </header>
            
    <section id="home">
        <div class="home-content">
            <div class="left">
                <h2>We Provide Hight Quality <span class="text-jaune">Dental</span> Services</h2>
                <p>Appropriatly embrace transparent materials via <br>turrkey nice markets</p>
                <div class="home-button">
                    <button class="button-bleu">Make Appointment</button>
                </div>       
            </div>
            <div class="right">
                <img src="assets/images/dental-pexels.jpeg" alt="illustration" >
            </div>
        </div>   
    </section>
    
    <div class="blue">
        <div class="container-blue">

            <div class="left-blue">
                <h3>How To Get Ours Services</h3>
                <p>Just Follow These Simple Steps</p>
            </div>

            <div class="right-blue">
            <div class="icon" >
                <img src="assets/images/Call.png" alt="call img">
                <p>Call For <br>Appointment</p>
            </div>
            <div class="icon">
                <img src="assets/images/Date.png" alt="calendrier img">
                <p>Get a <br> Date & Serial</p>
            </div>
            <div class="icon">
                <img src="assets/images/Doctor-Consult.png" alt="Consultations img">
                <p>Consult <br> Your Dentists</p>
            </div>
            </div>
        </div>
    </div>

       <section id="services">
        <div class="first-section">
            <div class="first-left">
                 <img src="assets/images/doctor.png" alt="doctor image">
            </div>
                
                <div class="first-right">
                    
                    <h2>What We Provide</h2>
                    
                    <div class="container-blocks">
                        <div class="block1">
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                 <p class="para">Check Ups</p>
                             </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Cosmetic dentistry</p>
                             </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Orthodontrics</p>
                             </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">preventative cheks</p>
                             </div>
                        </div>
                        <div class="block2">
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Emergencies</p>
                            </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Dental implants</p>
                            </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Childrens dentistry</p>
                            </div>
                            <div class="icon">
                                <img src="assets/images/shield.png" alt="Check Ups">
                                <p class="para">Telephone Consultations</p>
                            </div>
                        </div>   
                    </div>
                </div> 
        </div>   
        <div class="line">           
            <h1>OUR <span class="yellow">SERVICES</span></h1>
            <hr>
        </div>
            <div class="second-section">
                <div class="sous-section">
                    <img src="assets/images/feat1.png" alt=" laser Technology description">
                    <h5>Laser Technology</h5>
                    <p>Worlds most advanced diode laser 
                        your areatment experience will be 
                        relaxing & smooth.
                    </p>
                </div>
                <div class="sous-section">
                    <img src="assets/images/feat2.png" alt="painless injection description">
                    <h5>Painlesss Injection</h5>
                    <p>Only dental clinic in new york,USA 
                        utilising painless injection system, you
                        will be amazed.
                    </p>
                </div>
                <div class="sous-section">
                    <img src="assets/images/feat3.png" alt="dental implant description">
                    <h5>Dental Implant</h5>
                    <p>30+ years of experience in dental implant 
                        with specialist care.You will be able to
                        chew properly again.
                    </p>
                </div>
                <div class="sous-section">
                    <img src="assets/images/feat4.png" alt=" dental Scanner description">
                    <h5>3D Dental Scanner</h5>
                    <p>One of Worlds most advanced 3D 
                        Dental Scanner with auto scanning Only
                        one in New York! 
                    </p>
                </div>
                <div class="sous-section">
                    <img src="assets/images/feat5.png" alt=" digital smile Design description">
                    <h5>Digital Smile Design</h5>
                    <p>We help to re-design your smile and 
                        shape your teeth to create a customised 
                        smile for your facel.
                    </p>
                </div>
                <div class="sous-section">
                    <img src="assets/images/feat6.png" alt="crow and Bridge description">
                    <h5>Crow and Bridge</h5>
                    <p class="para">Transform you blackish gum to pinkish
                        colour with painless, single appointment laser gum treatment.
                    </p>
                </div>
            </div> 
        </div>
    </section>
     <section id="historic">
        <div class="line">           
            <h1>WHO <span class="yellow">WE ARE</span></h1>
            <hr>
        </div>
        <div class="historic-content">
            <div class="contenair">
                <div class="third-left">
                    <img src="assets/images/types-dentistry.png" alt="doctor jonathon Doe picture">
                </div>
                <div class="third-right">
                    <h3>Our History</h3>
                    <p class="paragraphe">Dentics is a well-know name in dental and oral care in New York.
                        The journey of this institution in 1990 under the hands of doctor
                        jonathon Doe, Gold Medalist of Harvard University.Dentics
                        Dental center has been leadding the way in Dental treatement in 
                        USA for more than 30 years in keeping whit the evolution 
                        of time and the modernization of the era.
                    </p>
                </div>
            </div>
        </div>    
    </section>
    <section id="registre">
        <div class="registre">  
            <div class="line">           
                <h1>MEET OUR <span class="yellow">DOCTORS</span></h1>
                <hr>
            </div>
            <div class="doctor">
                <div class="doctor-profil">
                    <img src="assets/images/Doctor01.png" alt="Dr Jeanette Hoff profil">
                    <h5>Dr. Jeanette Hoff</h5>
                    <p>Orthodontic treatment
                        Yale Medical school
                    </p>
                    <button class="button">Appointment</button>
                </div>
                <div class="doctor-profil">
                    <img src="assets/images/Doctor02.png" alt=" Dr David Ambrose profil">
                    <h5>Dr. David Ambrose</h5>
                    <p>Orthodontic treatment
                        Harvard Medical school
                    </p>
                    <button class="button">Appointment</button>
                </div>
                <div class="doctor-profil">
                    <img src="assets/images/Doctor03.png" alt="Dr Janelia Breton profil">
                    <h5>Dr. Janelia Breton</h5>
                    <p>Orthodontic treatement
                        Oxford Medical school
                    </p>
                    <button class="button">Appointment</button>
                </div>
                <div class="doctor-profil">
                    <img src="assets/images/Doctor04.png" alt=" Dr Jagajeet Aurora profil">
                    <h5>Dr. Jagajeet Aurora</h5>
                    <p>Orthodontic treatment
                    Harvard Medical school
                    </p>
                    <button class="button">Appointment</button>
                </div>   
            </div>
            </div>
        </div>
    </section>
    <section id="appointment" class="appointment">
        <div class="line">
            <h1>APPOINMENT</h1>
            <hr>
        </div>
        <div class="formulaire">
            <div class="left">
                <img src="assets/images/doctor-with-tablet-computer.jpg" alt="doctor-with-tablet-computer">
            </div>
            <div class="right">
                <form action="#">
                    <div class="corps-formulaire">
                            <div class="gauche">
                                <div class="groupe">
                                    <label for="Name">Name</label>
                                    <input type="text" name="username" id="username" placeholder="Full name" required>
                                </div>
                                <div class="groupe">
                                    <label for="Phone">Phone</label>
                                    <input type="number" name="Phone" id="Phone" placeholder="+01 ^ (555) 000-0000" required>
                                </div>
                            </div>
                        <div class="droite">
                            <div class="groupe">
                                <label for="date">Date</label>
                                <input type="date" name="date" id="date" placeholder="DD/MM/YYYY" required>
                            </div>
                            <div class="groupe"> 
                               <label for="doctor">Doctor</label>
                               <select name="name" id="name-select">
                                    <Option value="name">Dr.pritis. Barua</Option>
                                    <Option value="name">Dr. Jeanette Hoff</Option>
                                    <Option value="name">Dr. David Ambrose</Option>
                               </select> 
                            </div>
                        </div>
                    </div>
                    <div class="pied-formulaire">
                        <label for="message">Message</label>
                        <textarea name="Message" id="Message" >include a message</textarea>
                    </div> 
                    <div class="checkbox">  
                        <label for="checkbox"><input type="checkbox"><type="checkbox">You agree to our fridly privacy policy</label>                        
                    </div>
                    <div class="corps-formulaire">
                        <input type="submit" value="I Confirm " required>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section id="subcribe">
        <form action="#">

                <div class="subcribe-title">
                    <h6>Subcrite to Ours newsletter</h6>
                </div>
                <div class="all-button">
                    <input type="text" name="name" id="username" placeholder="first-name" required>
                    <input type="text" name="Email" id="usermail" placeholder="email-adress" required>
                    <button class="submit">Subcrite Now</button>
                </div>  
        </form> 
    </section>
    <section id="blue-end">
        <div class="pied-page">
            <div class="order1">
                <div class=" blue-end-item border-left">
                    <img src="assets/images/Logo.png" alt="Logo">
                    <p>Dentist is well-known name in 
                        dental and oral care in New York.The journey of this
                        institution started in 1990
                    </p>
                </div>
                <div class="blue-end-item border-left">
                        <P>We are welcoming you</P>
                        <h5>Want to visit our clinic</h5>
                        <p>
                            Saturday-thursday <br>
                            10 am- 9 pm
                        </p>
                        
                </div>
            </div>
           <div class="order2">
                <div class="blue-end-item border-left">
                    <p>Important link</p>
                    <div class="social-network">
                        <div class="fifth-left">
                            <a href="https://www.facebook.com/?locale=fr_FR"><P>Facebook</P></a>
                            <a href="https://twitter.com/?lang=fr"><p>Twitter</p></a>
                            <a href="https://www.instagram.com/"><p>Instagram</p></a>
                        </div>
                        <div class="fifth-right">
                            <a href="https://career.org.hk/"><p>Career</p></a>
                            <a href="https://support.apple.com/"><p>Support</p></a>
                            <a href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator?utm_source=google&utm_medium=ppc_page&utm_campaign=row_pcp_new_search&utm_term=privacy%20policy%20for%20website&utm_content=597984748941&gad_source=1&gclid=CjwKCAjwl4yyBhAgEiwADSEjeKn_OhHUz2CkNEWyf_dxg-VUW7PHEdq7sfkeFIn1jUGyrPWv5nOYvRoCK6wQAvD_BwE"><p>privacy policy</p></a>
                        </div>
                    </div>
                </div>   
                <div class="blue-end-item">
                    <p>Say hello to Us</p>
                    <p>hello@reallygreatsite.com</p>
                    <p>adresse</p>
                    <p>123 Anywhere st., Any city ,NY 39200</p>
                </div>
           </div>
        </div>

    </section>
    <footer>
        <p class="copyright">&copy 2001-2022,All Rights Reserved</p>
        
    </footer>
        <script>
            var small_menu = document.querySelector('.toggle_menu')
            var menu = document.querySelector('.menu')
            small_menu.onclick = function(){
                 small_menu.classList.toggle('active');
                 menu.classList.toggle('responsive');
            }
        </script> 
</body>
</html>